[gd_scene load_steps=5 format=3 uid="uid://bvgt58chq0msp"]

[ext_resource type="PackedScene" uid="uid://dp0r43r81em43" path="res://Scenes/Player.tscn" id="1_hg3vi"]
[ext_resource type="PackedScene" uid="uid://d0lql4w8im2f5" path="res://Scenes/GravityFields/SphericalGravityField.tscn" id="2_g2q5u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tlsfm"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_nkok4"]
radius = 5.0
height = 10.0

[node name="Main" type="Node"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.788011, 0.615662, 0, -0.615662, 0.788011, 0, 6.677, 8.827)

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Collider" type="CollisionShape3D" parent="Ground"]
shape = SubResource("SphereShape3D_tlsfm")

[node name="Model" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("SphereMesh_nkok4")

[node name="Player" parent="." instance=ExtResource("1_hg3vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0)
shadow_enabled = true

[node name="SphericalGravityField" parent="." instance=ExtResource("2_g2q5u")]
