[gd_scene load_steps=6 format=3 uid="uid://dp0r43r81em43"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_g2es2"]
[ext_resource type="PackedScene" uid="uid://ceduujug256t4" path="res://Scenes/Character.tscn" id="2_saonj"]
[ext_resource type="AudioStream" uid="uid://s72hwkoll77c" path="res://Audio/Sounds/jump.wav" id="3_f54oo"]
[ext_resource type="AudioStream" uid="uid://cnxt2gdn0bf24" path="res://Audio/Sounds/land.wav" id="4_hkwsc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aipve"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_g2es2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_aipve")

[node name="ModelContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Character" parent="ModelContainer" instance=ExtResource("2_saonj")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.5, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 1.5, 2)
collision_mask = 2

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true

[node name="JumpAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_f54oo")
volume_db = -25.0

[node name="LandAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hkwsc")
volume_db = -15.0
