[gd_scene load_steps=4 format=3 uid="uid://dp0r43r81em43"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_g2es2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aipve"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3oqvn"]
radius = 0.2
height = 1.0

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_g2es2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_aipve")

[node name="ModelContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelContainer"]
mesh = SubResource("CapsuleMesh_3oqvn")
skeleton = NodePath("../..")
